package AnalysisSystem;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.Set;

import kr.ac.kaist.swrc.jhannanum.comm.Eojeol;
import kr.ac.kaist.swrc.jhannanum.comm.Sentence;
import kr.ac.kaist.swrc.jhannanum.exception.ResultTypeException;
import kr.ac.kaist.swrc.jhannanum.hannanum.Workflow;
import kr.ac.kaist.swrc.jhannanum.hannanum.WorkflowFactory;

public class Main {
	public static void main(String[] args){		
		ArrayList<String> dialog = getDialog(1);
		KeywordAnalysis ka = new KeywordAnalysis();
		
		for(int i = 0; i < dialog.size(); i++){	
			//System.out.print(i+1 + ". ");
			ka.keywordExtraction(dialog.get(i));
		}
		//ka.showKeywordInfo(true, dialog.get(0));
		ka.end_Conference();
	}
	
	public static ArrayList<String> getDialog(int scenario){
		ArrayList<String> d = new ArrayList<String>();
		
		if(scenario == 0){ // 가방 잃어버림
			d.add("안녕하세요 무엇을 도와드릴까요");
			d.add("가방을 잃어버렸습니다 좀 도와주세요");
			d.add("가방을 어디서 잃어버리셨습니까");
			d.add("어제 지하철 2호선을 탔는데 의자 아래 놓고 내렸어요");
			d.add("가방이 어떤 모양입니까");
			d.add("작은 검정색 가방이에요 안에 지갑도 있어요 꼭 찾아주세요");
			d.add("네 일단 방송을 한번 해보도록 하겠습니다");
		}
		else if(scenario == 1){ // 약속
			d.add("안녕하세요 좋은 아침입니다");
			d.add("안녕하세요 과장님");
			d.add("이번 주에 특별히 제 스케줄이 있습니까");
			d.add("아뇨 이번 주는 없는 것으로 알고 있습니다 다시 한번 확인해보겠습니다");
			d.add("이번주에는 특별한 일이 없습니다 과장님");
			d.add("그럼 이번 주 금요일 2시에 팀 회의를 진행하면 좋겠습니다");
			d.add("죄송합니다 제가 2시에 다른 중요한 회의에 참석해야 합니다 4시에 하면 안 될까요");
			d.add("그럼 4시에 하도록 합시다 장소는 디지털관에서 하도록 하겠습니다 그리고 이번 주에는 회의 끝나고 다 같이 저녁을 먹도록 합시다");
			d.add("네 좋습니다 저녁은 6시 정도에 예약하면 될까요");
			d.add("아니요 이번 회의에서는 이야기할 게 많으니까 7시로 예약해주세요");
			d.add("네 그럼 회의는 4시에 디지털관 저녁은 7시로 예약하도록 하겠습니다");
			d.add("그렇게 하도록 하세요");
			d.add("더 시키실 일은 없습니까");
			d.add("네 제가 스케줄을 확인해보고 다른 건 좀있다가 말씀드리겠습니다");
		}
		else if(scenario == 2){
			d.add("영수 씨 수상한 거 축하해요 어떻게 하면 말씀을 그렇게 잘할 수 있어요");
			d.add("고마워 그런데 어떻게 알았어요");
			d.add("학교 신문에서 영수 씨 사진이랑 영수 씨가 한 이야기를 봤어요 많은 사람들 앞에서 말할 때 긴장되지 않았어요");
			d.add("처음에는 긴장됐어요.하지만 친구들하고 연습한 게 많이 도움이 됐어요.");
		}
		else if(scenario == 3){
			d.add("10분 후에 회의를 시작하도록 하겠습니다 각 참여자분들은 10분 안으로 모두 자리에 앉아주시기 바랍니다");
			d.add("자 그럼 지금부터 객체지향소프트웨어공학 회의를 시작하도록 하겠습니다 "
					+ "오늘 회의의 진행을 맡게 된 문정민이라고 합니다 반갑습니다 "
					+ "회의 주제는 역할분담을 어떻게 할 것인가 입니다");
			d.add("역할분담은 가위바위보로 정하는게 어떨까요");
			d.add("그 방법은 좋지않습니다 왜냐하면 그 방법은 융통성이 없기 때문입니다");
			d.add("그럼 다른 방법이 있습니까");
			d.add("이제 회의를 하면서 방법을 도출해낼 것입니다");
		}
		else if(scenario == 4){
			d.add("1989년에서의 노벨 평화상에 화폐의 가치는 얼마입니까");
			d.add("노벨 평화상에 대한 화폐의 가치를 판단할 수 있습니까");
			d.add("그 당시에는 가능하였습니다");
		}
		else if(scenario == 5){
			d.add("6대 과제에 대한 추진사항 앞으로의 계획을 듣도록 하겠습니다 제가 알기로 2개 과제는 팀회의를 거친 것으로 알고 있습니다 자치마을만들기 시범사업, 내부사업가 프로그램부터 말씀을 듣도록 하겠습니다");
			d.add("내부 사업가 프로그램은 모임을 두차례 가졌음 참여위원분들이 의욕적이셔서, 담당위원이 볼때 실현가능성이 크다고 말씀드릴수 있음. 골격에 대해서는 그동안 많이 논의되어 왔고, 일상적으로 추진하기 위한 온라인시스템 구축을 구체화할 필요 있음. 내부사업가 논의와 관련하여, 도시경쟁력, 지역경쟁력 높이는 사업이 되어야 할 것 같음. 내부사업프로그램 제외대상은 일시적인 아이디어, 기존추진사업등이 될 것 같음. 부처간 협력이 필요한 지역 전략사업 등은 논의를 통해 효과를 거둘 수 있음. 추진절차는 기존방안대로 추진하고 있음. 기존제안제도는 제안자와 실행자가 다르지만 내부사업가제도는 제안자와 실행자가 같다는 점에서 역동성이 있고, 기존제도와 연계해서 운영가능함. 운영방식관련 책임있는 운영부서를 지정하는 것이 필요함. 정책3팀 심사위원회 구성은 담당부서 심사․수렴 방식 또는 시정혁신기획단 주관하에 외부전문가들이 참여하는 방식이 있음. 실․국을 통한 방식과 시장직속 방식에 대한 논쟁 있음. 이 프로그램에 대한 확실한 인센티브 부여 필요.");
			d.add("그동안 안 만드시느라 수고하셨음. 제시한 내용에 대해 의견이 있으면 말씀해 주시기 바람. 팀 멤버들만 토론한 내용이라 다른의견이 있으면 광범위한 의견도 받아서 최종적으로 보고해야 할 것 같음. 그동안은 정교화또는 정제가 되어야 할 것 같음 심사위원 구성, 프로세스, 승진연계 등 기본맥락에 대해서 토의가 필요함.");
			d.add("내부 주요 의견을 수합해 볼때, 실․국을 거치면 실효성이 떨어지므로, 기획단 일부위원 참여, 외부전문가 참여를 통해 하는 게 좋겠다는 중론");
			d.add("대구시 조직을 미션 중심, 프로젝트 중심으로 가자는 취지. 미션중심으로 가기위해서 내부사업가 프로그램은 하나의 씨앗이 될 수 있음. 기존 제안제도는 기존의 경직된 조직행태 때문에 또 부서간 이기주의로 싹트지 못한 경우가 많았음. 가능하면 기획단에서 주도하여 만들어 보면서 변화의 텃밭을 만들어 주고자 하는 것임. 행사 동원보다 시민의 염원을 해결하는 쪽으로 가야함");
			d.add("공무원제안제도나 시정연찬은 너무 정적임");
			d.add("본인 생각은 기획단에서 하는게 좋지 않겠나 함. 위원,전문가 검토를 거쳐 실․국장회의에서 난상토론을 거친 후 그때 시장이 참석하는 방법으로 하던지 간에, 사전에 의견 경청후 수렴하는 방식을 해봤으면 함");
			d.add("다음번 회의에서 사례를 예시를 할 수 있도록 준비하겠음");
			d.add("이 업무를 맡게 되는 사람이 업무 규모가 클 경우 병행하는게 어려울 수 있음");
			//d.add("사례의 성격과 규모에 따라 틀림");
			//d.add("초기 공모 사업들은 큰 프로젝트를 선정해 전력투구하도록 해야한다고 봄.");
			//d.add("내부사업가의 정의와 한계 및 어느정도 기술력이 있어야 사업부서로 옮겨줄 것인가 등 불명확한 점이 많음. 또 제도가 단지 아이디어 수준인지, 참여할 만한 가치가 있는지도 따져봐야 함");
			//d.add("최소한의 지침을 줄때 정의를 정교하게 한다는 것은 어렵다고 봄. 개략적인 윤곽은 줄 수 있을 것임. 기술력이라는 것은 과제를 수행할 수 있는 능력을 갖추고 있어야 됨");
			//d.add("아이디어 제안시 담당부서보다 전문적 능력이 떨어질때, 어떻게 조절하며, 부서간 협력을 어떻게 이끌어낼 것인가 하는 문제가 있음");
			//d.add("취지가 아이디어 도출이 아니라 실행계획서를 만들어내는 것임. 아이디어 수준은 제안제도, 연찬제도를 통해서 기존의 시스템을 강화할 수 있음");
			//d.add("기획단은 내부사업가제도 운영의 인큐베이팅 역할을 하는 것임. 과단위를 넘나드는 한계를 극복해 보자는 것임.");
			//d.add("국가사업과 많은 연관도 있고, 예산 반영 문제도 고려해서 1년에 한번정도 핵심적인 요소를 추려서 하는 것이 좋을 것 같음");
			//d.add("아이디어 숫자에 대해서 다소 걱정이 됨. 많은 아이디어가 나올 수 있기를 바람. 그리고, 아이디어가 도출될 수 있도록 분위기를 띄울 수 있어야 함. 다음으로 자치마을만들기 시범사업에 관한 사항은 어떻게 되어갑니까?");
			//d.add("하나는 주민자치센터활성화, 다른하나는 사례마을을 만들어 하나의 모델로 성장시켜 나가는 두가지로 크게 나눌수 있음. 주민자치센터는 조사해보니 대구지역에 괜찮은 사례를 발견하기 어려웠음. 활동이 소극적이고 낮은 단위 활동으로 사례로 발굴하기 곤란함. 주민자치센터 활성화에 대한 보고서도 많았지만 뚜렷한 대안이 제시되지 못했음. 주민자치위원회를 동에서 구성하고, 주민자치위원이 운영하는 구조이지만, 주민자치위원이 실제로 프로그램을 운영하지 않고 있음. 창조성과 역동성도 기대하기 어려움. 다시말하면 가능한 시스템이 부재. 현재 무리하게 작동시키는 것보다 연구과제로 장기적으로 봐야함. 개인적으로 주민자치센터 활성화를 위한 아이디어는 많지만 시스템 운영이 어렵다고 봄. 두 번째로 사례마을 발굴과관련 세가지로 나누어 보았음. 주거정비형, 상가형, 생태형으로 나눠 8개정도 사례를 발굴하려고 함. 일정은 일단 주민참여형 프로그램 지역으로 1박 2일정도로 사례지역을 방문하고 대구내 프로그램이 있고 활동이 활성화된 곳도 5군데 정도 빠른시간내 추진해서 방문해 볼려고 함. 그후에 8군데 마을을 초청해서 워크샵을 개최하고 자치마을 네트워크 모임을 결성하려고 함. 마지막으로 각 마을마다 마을을 앞으로 어떻게 만들어 나가고 설계해야 될 것 인지 고유한 문제를 내놓고 주민참여 프로세스를 목표치로 중단기로 잡아서 10개정도를 정리해서 해결해 나가는 인큐베이팅 역할을 하는게 어떨까 생각함. 각 마을의 문제가 도출되고 해결되는 과정을 디자인하다 보면 시․구 또는 전문가가 개입하여 지원해야 됨. 가능하면 예산도 각 마을에서 자체적으로 마을을 미래 디자인하고 최소한 사업지원토록 함. 숨어있는 예산이 자치협력과에도 있는 것으로 알고 있음");
			//d.add("다른팀에 비해 자치마을만들기가 고분분투 하고 있음");
			//d.add("공직내에서도 많이 참여하고 있음");
			//d.add("주민자치센터 사례가 대구가 잘 없는 것으로 안다. 얼마전 행자부에 모범적 주민자치센터 섭외를 부탁했는데, 헬스센터, 문화교실을 운영하고 있을뿐 주민자치센터 역할을 하지 못하고 있음. 헬스장 운영을 통한 수익으로 간사를 두고, 그것을 성공사례로 보고 있는데, 잘못되었다고 봄. 그래서, 대구에서 선도적인 주민자치센터를 만들자는 취지로 과제로 채택한 것이고, 우리가 설계해보려는 계획이 있었음. 지역주민들이 스스로 만들어나가는 컨셉을 가지고 있지 못함. 주민자치위원도 자영업하는 사람으로 자치센타에 적극적으로 기여하지 못함. 삼덕동등 자치공동체에 예산 지원해서 설계를 해보자는 생각이며, 비관적이지 않다고 봄. 마을가꾸기와도 연계된다고 생각함. 동단위에서 마을을 가꾸거나 몇 개동을 묶어서 할수도 있을것임. 이것이 진정한 풀뿌리민주주의임");
			//d.add("지역별 공모를 통해 설계해보자는 말씀이신 것 같음. 저도 관심이 많은 사업임. 저도 아파트 동대표를 하고 있는데, 문제가 많고 갈등이 많아서 참여했음. 주민자치센터는 현재처럼 가까운 사람들의 친목계의 역할이 아니라 시스템 자체가 바뀌어서 적극적으로 설계해야 함. 주민자치센터 네트워크가 어떻게 구성되고, 어떤 역할을 하며, 어떤 프로세스를 통해 전달되는지의 시스템을 설계해야 함. 대구의 경우 농촌지역이 같이 있는데, 기본적인 공동체 규약을 만들어주는것도 중요. 농촌지역, 단독주택지역, 아파트지역등으로 나누어 지역별 공모를 받아서 지역별 사업을 시범적으로 선정하고 예산을 지원하는 것이 필요함.");
			//d.add("시범사업 선정되면 교육이나 워크샵등이 따라야 함. 그것은 기획단에서도 가능하다고 봄. 주민참여는 스스로 참여토록 여건을 만들어주는 것이고, 조직혁신은 공무원들이 열심히 뛰도록 해주는 것임. 두축을 중심으로 전력투구해야 할 것임");
			//d.add("현재 행정기관지원체의 역할만 하고 있음. 지역민의 주체의식이 없음");
			//d.add("주민자치센터 운영이 부진하다는 것은 대부분 공감. 주민자치센터의 역할에 대해서 공무원들에게 인식시킬 필요. 시정혁신기획단에서 각동에 또는 자치협력과에 목표와 방향을 확실히 적립해 줄 필요. 현재 실태 조사해보니 잘못되었다는 것을 각인시켜 주어야 함. 시범적으로 한구에 한두개씩 선정해서 차츰차츰 바꾸어나가야 함");
			//d.add("자치센터가 이름이 잘못 지어진 것 같음. 처음 동사무소 통폐합후 남는 공간 활용하기 위해 나온 방안이며, 당초 주민복지공간으로 제공하려고 하였으나 개념이 애매 하다 보니까 저소득층에 대한 즉 헬스클럽에 등록할 수 없는 사람들을 위한 공간을 제공하고 시설을 제공하는 프로그램으로 시작하였음. 형식상 운영요원을 주고 지원을 하였음. 완전히 없앤다는 것은 또다른 문제를 야기하며, 자치마을만들기와 자치센터를 분리해서 생각해야 함. 제가 생각하기에 마을 의회, 동의회의 기능을 하는 즉, 지역대표들이 모여 지역의사결정을 할 수 있는 운영위원회를 만들어 공무원들과 의사결정을 할 수 있는 기구를 만들고 회의와 일처리를 하는 장소로 제공하자고 제안을 했었음. 그것이 생산적 복지등 정부사고와 연계가 되어 이름만 자치센터가 되고 내용은 그와 다르게 진행되고 있음. 공간 활용에 대한 것은 또다른 방향으로 가고, 자치의사결정을 하는 장치를 하나 더 만들어가야 한다고 생각함. 지금 오늘 전체회의를 하는데 개별사업을 계속하고 있는데, 개별사업이 담당위원이 있는데, 담당위원들이 충분히 더 검토한 후 전체회의를 하는 것이 좋다고 생각함.");
			//d.add("기존의 체계와 관련해서 대구는 마을자치센터 활성화 조례를 별도로 만들어야 함. 문화자치마을, 환경자치마을 개발자치마을, 사법자치마을등으로 구청의 일부권한을 주민한테 부여하여 마을자치특별위원회를 별도로 구성할 수 있도록 조례제정이 중요하지 않을까 생각함");
		}
		else if(scenario == 6){
			d.add("안녕하십니까 오늘 회의를 시작하겠습니다 오늘은 야식 메뉴에 대하여 회의를 진행하겠습니다.");
			d.add("알겠습니다 저는 오늘의 야식 메류로 치킨을 선택하도록 하겠습니다");
			d.add("치킨을 선택한 이유가 있습니까");
			d.add("주관적인 의견이지만 치킨이야말로 가장 맛있는 야식의 대표주자라고 생각합니다");
			d.add("저는 반대합니다 치킨은 칼로리가 높을뿐더러 좋지 않은 기름으로 만든다고 들었습니다");
			d.add("그럼 어떤 메뉴를 추천하십니까");
			d.add("피자를 추천합니다 제가 알고 있는 피자가게에 새로운 메뉴가 나왔다는 소식을 들었습니다");
			d.add("또 다른 이유가 있습니까");
			d.add("피자는 칼로리와 영양분이 골고루 갖추어진 음식이라고 생각합니다 또한 피자와 치즈를 곁들여 먹는다면 환상의 맛을 경험하실 것입니다");
			d.add("네 알겠습니다 또 다른 의견 없으십니까");
			d.add("저는 피자 먹는 것을 찬성합니다 피자를 먹도록 합시다 새로운 메뉴를 저도 먹어보고 싶습니다");
			d.add("그리고 지금 방문포장을 하면 2000원 할인행사를 진행 중인 것으로 알고 있습니다");
			d.add("그럼 피자가게를 방문해서 사오자는 말씀이십니까");
			d.add("네 그게 돈을 아낄 수 있는 방법 아닙니까");
			d.add("저는 배달주문을 추천하고 싶습니다 피자가게를 방문하기에는 늦은 시간인 것 같습니다. 또한 직접 피자가게까지 걸어가는 것은 매우 비효율 적이라 생각합니다");
			d.add("저도 그 생각에는 찬성입니다. 그냥 주문배달을 통하여 먹도록 합시다");
		}
		
		return d;
	}
}